# pivo-pro-sdk-testapp-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/pivo/android/prosdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pivoProLicense.json
app/src/main/java/app/pivo/android/prosdkdemo/: App.kt  Bound.java  Camera2Fragment.kt  CameraActivity.kt  CameraBaseFragment.kt  LegacyCameraFragment.kt  MainActivity.kt  PivoControllerActivity.kt  PivoScanningActivity.kt  ScanResultAdapter.kt
app/src/main/java/app/pivo/android/prosdkdemo/camera/: ActionGraphic.java  AutoFitTextureView.kt  CameraController.kt  GraphicOverlay.java  IActionSelector.java  ICameraCallback.kt  Tracking.java  ViewManager.java
app/src/main/java/app/pivo/android/prosdkdemo/util/: ImageUtils.kt
app/src/main/res/drawable/: spinner_custom.xml
app/src/main/res/layout/: activity_camera.xml  activity_pivo_controller.xml  activity_pivo_scanning.xml  device_item.xml  fragment_camera_base.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_camera_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/pivo/android/prosdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
