apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdk 35

    defaultConfig {
        namespace "app.pivo.android.prosdkdemo"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation files( fileTree("libs") { include("*.jar", "*.aar") } )

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    /**
     * Pivo pod controller dependencies
     */
    implementation "app.pivo.android.basicsdk:basicsdk:1.4.1"

    /**
     * Pivo Pro SDK dependencie
     */
    implementation "app.pivo.android.basicsdk:prosdk:1.3.4"

    /**
     * Tensorflow module
     */
    implementation "org.tensorflow:tensorflow-lite:2.7.0"

    /**
     * Face tracking dependencies
     */
    implementation 'com.google.mlkit:face-detection:16.1.7'

    /**
     * RxJava dependencies
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
}
