apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "app.pivo.android.prosdkdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    /**
     * Android runtime permission handler
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     * Tensorflow module
     */
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'

    /**
     * Pivo pod controller dependencies
     */
    implementation 'app.pivo.android.basicsdk:basicsdk:1.3.4'

    /**
     * Pivo Pro SDK dependencies
     */
    implementation 'app.pivo:prosdk:1.3.1'

    /**
     * RxJava dependencies
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    /**
     * RxLifecycle.
     * This library allows one to automatically complete sequences based on a second lifecycle stream.
     */
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    /**
     * RxAndroidBle is a powerful painkiller for Android's Bluetooth Low Energy headaches
     * https://github.com/Polidea/RxAndroidBle
     */
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.17.2'
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.2.0'

    /**
     * Coroutine dependencies
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
}
