<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_item_view"
        android:text="device_name"
        android:padding="10dp"
        android:drawablePadding="30dp"
        android:textSize="18dp"
        android:drawableLeft="@mipmap/ic_device_item"
        android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>